# zadanie-kursy-walut

./: README.md  dist.sh  pom.xml  run.sh
src/main/java/pl/parser/nbp/: ExchangeRates.java  ExchangeRatesCalculationResult.java  ExchangeRatesCalculator.java  ExchangeRatesRequestParams.java  ExchangeRatesRequestsHelper.java  ExchangeRatesRequestsManager.java  ExchangeRatesResponseData.java  ExchangeRatesResponseParser.java  ExchangeRatesService.java  ExchangeRatesXmlHandler.java  ExchangeRatesXmlParser.java  InputHandler.java  InputParser.java  InputValidator.java  MainClass.java  QueryParams.java  RequestsHandler.java  RequestsManager.java  StatisticsCalculator.java  XmlFromApiHandler.java  XmlFromArchiveFileHandler.java  XmlFromFileHandler.java
src/main/resources/: log4j.properties
src/test/java/pl/parser/nbp/: AllTests.java  ExchangeRatesCalculatorTests.java  ExchangeRatesRequestsHelperTest.java  ExchangeRatesRequestsHelperTests.java  ExchangeRatesRequestsManagerTests.java  ExchangeRatesServiceTest.java  ExchangeRatesServiceTests.java  ExchangeRatesXmlParserTest.java  ExchangeRatesXmlParserTests.java  InputHandlerTests.java  InputParserTests.java  InputValidatorTest.java  InputValidatorTests.java  IntegrationTest.java  IntegrationTests.java  RequestsHandlerTests.java  RequestsManagerTests.java  StatisticsCalculatorTest.java  StatisticsCalculatorTests.java
src/test/resources/: sample-api-at-93-days-data.xml  sample-api-data.xml  sample-api-under-93-days-data.xml  sample-index.txt
